# gatech-project-4

./: README.md
course-optimizer/: .gitignore  pom.xml
course-optimizer/src/main/resources/: 61_Students.lp  61_Students.sol  61_Students_Input.txt  6_Students.lp  6_Students.sol  6_Students_Input.txt  OMS-CS-CourseGrades_Final.csv  OMS-CS-CourseGrades_Final_Subset.csv  TAs.csv  courses.csv  courses.txt  notes.txt  professors.csv  student_schedule.txt
course-optimizer/src/main/resources/config/: application.properties
course-optimizer/src/main/webapp/: bower.json  index.html
course-optimizer/src/main/webapp/bower_components/angular/: .bower.json
course-optimizer/src/main/webapp/bower_components/angular-bootstrap/: .bower.json  ui-bootstrap-tpls.js  ui-bootstrap-tpls.min.js  ui-bootstrap.js  ui-bootstrap.min.js
course-optimizer/src/main/webapp/bower_components/angular-cookies/: .bower.json  bower.json  package.json
course-optimizer/src/main/webapp/bower_components/angular-dragdrop/: .bower.json  bower.json
course-optimizer/src/main/webapp/bower_components/angular-mocks/: .bower.json  bower.json  package.json
course-optimizer/src/main/webapp/bower_components/angular-resource/: .bower.json  bower.json  package.json
course-optimizer/src/main/webapp/bower_components/angular-route/: .bower.json  bower.json  package.json
course-optimizer/src/main/webapp/bower_components/angular-sanitize/: .bower.json  bower.json  package.json
course-optimizer/src/main/webapp/bower_components/angular-scenario/: .bower.json  bower.json  package.json
course-optimizer/src/main/webapp/bower_components/angular-ui/: .bower.json
course-optimizer/src/main/webapp/bower_components/angular-ui-bootstrap/: .bower.json
course-optimizer/src/main/webapp/bower_components/angular-ui-date/: .bower.json
course-optimizer/src/main/webapp/bower_components/angular-ui-router/: .bower.json
course-optimizer/src/main/webapp/bower_components/angular-ui-select2/: .bower.json  Gruntfile.js  bower.json  package.json
course-optimizer/src/main/webapp/bower_components/bootstrap-select/: .bower.json
course-optimizer/src/main/webapp/bower_components/es5-shim/: .bower.json  es5-sham.js  es5-shim.js  es5-shim.map  package.json
course-optimizer/src/main/webapp/bower_components/jquery/: .bower.json
course-optimizer/src/main/webapp/bower_components/jquery-ui/: .bower.json
course-optimizer/src/main/webapp/bower_components/json3/: .bower.json
course-optimizer/src/main/webapp/bower_components/lodash/: .bower.json
course-optimizer/src/main/webapp/bower_components/moment/: .bower.json  bower.json
course-optimizer/src/main/webapp/bower_components/ngstorage/: .bower.json  ngStorage.js  ngStorage.min.js
course-optimizer/src/main/webapp/bower_components/nya-bootstrap-select/: .bower.json  Gruntfile.js  bower.json  package.json
course-optimizer/src/main/webapp/bower_components/select2/: .bower.json
course-optimizer/src/main/webapp/bower_components/spinjs/: .bower.json  bower.json
course-optimizer/src/main/webapp/scripts/: app.js
course-optimizer/src/main/webapp/scripts/admin/: AdminCtrl.js  TACtrl.js  (+6 more)
course-optimizer/src/main/webapp/styles/: app.css
(+116 files in other folders)
