#spring.datasource.url=jdbc\:postgresql\://ec2-54-163-225-82.compute-1.amazonaws.com:5432/d4tr1e9p6vqete?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=vevgcipnscotnw
#spring.datasource.password=-ND1O4y2hen_1KNCtvlrnFcNEF
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=udpdate
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=none

load.from.csv=true



