spring.jpa.show-sql: false

# Comment out to user in memory H2 db
#spring.datasource.url=jdbc\:postgresql\://ec2-54-163-225-82.compute-1.amazonaws.com:5432/d4tr1e9p6vqete?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=vevgcipnscotnw
#spring.datasource.password=-ND1O4y2hen_1KNCtvlrnFcNEF
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:h2:mem:gatech;DB_CLOSE_DELAY=-1;
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver


# Switch based on what are you trying to do
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=udpdate
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=none

# Set it to true if you are using H2 or re-creating the dbcourse_offering_teacher_assistants
load.from.csv=true



logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
logging.level.gatech=INFO
logging.level.gatech: INFO
logging.level.=ERROR
logging.level.: ERROR

